{
  "name": "dredent-clinic",
  "version": "1.0.0",
  "private": true,
  "description": "Dredent Dental Clinic, Tetovo - marketing site (Next.js static export)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "maplibre-gl": "^6.9.0",
    "next": "^15.5.20",
    "pmtiles": "^4.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
